<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Very Normal Project</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
            color: white;
            flex-direction: column;
            text-align: center;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
            font-size: 1.2em;
            margin-top: 10px;
        }
        img {
            width: 200px;
            height: auto;
            margin-top: 20px;
        }
    </style> <!--Swervdx-->
</head> 
<body>
    <h1>Very Normal Project</h1>
    <p>Welcome to my project! This simple webpage</p>
    <p>Click the link below if you want to see a?:</p>
    <img src="32323.png" alt="Clock Preview">
    <a href="areyousure.html">Click me if you want</a>
</body>
</html>
